<!doctype html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <link rel=alternate type=application/rss+xml title="RSS Feed" href="./feed.xml">
    <link rel=stylesheet href="./main.css">
    <meta name=description content="{BLOG_NAME} - RSS Feed">
    <meta property="og:title" content="{BLOG_NAME}">
    <meta property="og:description" content="{BLOG_DESCRIPTION}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{BLOG_URL}/index.html">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <title>{BLOG_NAME}</title>
</head>
<body>
    <nav id="main_menu">
        <ul>
            <li><a href="./index.html">🏡 Index</a></li>
            <li><a href="./archives.html">📄 Archives</a></li>
            <li><a href="./about.html">❓ À propos</a></li>
            <li><a href="./feed.xml"><img src="./rss.png" width="20px"> RSS</a></li>
        </ul>
    </nav>
	<main>
		<header>
			<h1>{BLOG_NAME}</h1>
			<div class="meta">{BLOG_DESCRIPTION}</div>
		</header>

		<article>
			<h1>{LAST_POST_TITLE}</h1>
			<p class="meta"><span class="author">{LAST_POST_AUTHOR}</span>, <span class="published_on">{LAST_POST_PUBLISHED_ON}</span> [<a href="./{SLUG}">Permalink</a>]</p>
			{LAST_POST_CONTENT}
		</article>

		<section id="more">
			<h2>Derniers articles</h2>
			{LATEST_POSTS}
			<p><a href="./archives.html">📄 Toutes les archives</a></p>
		</section>
	</main>
	<footer>
        <p><a href="{BLOG_URL}">{BLOG_NAME}</a> &copy; {AUTHOR_NAME} &lt;{AUTHOR_EMAIL}></p>
	</footer>
</body>
</html>